#BlueJ class context
comment0.target=Pile2
comment1.params=
comment1.target=Pile2()
comment10.params=
comment10.target=int\ hashCode()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=o
comment2.target=void\ empiler(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ depiler()
comment4.params=
comment4.target=java.lang.Object\ sommet()
comment5.params=
comment5.target=int\ capacite()
comment6.params=
comment6.target=int\ taille()
comment7.params=
comment7.target=boolean\ estVide()
comment8.params=
comment8.target=boolean\ estPleine()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
